# ApiAutomation

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/home/apiautomation/: HelloWorld.java
src/main/java/com/home/apiautomation/exceptions/: CommonAssertion.java  CommonException.java  ExceptionMessages.java
src/main/java/com/home/apiautomation/model/: Employee.java
src/main/java/com/home/apiautomation/questions/: AttributeValues.java  TheEmployee.java
src/main/java/com/home/apiautomation/tasks/: ConsultAllEmployees.java  ConsultEmployee.java  ConsultEmployeeCreated.java  CreationEmployee.java  DeletionEmployeeCreated.java
src/main/java/com/home/apiautomation/utils/: BaseLogger.java  PathEmployee.java
src/test/java/com/home/apiautomation/runners/: EmployeeManagementRunner.java  RunnerTest.java
src/test/java/com/home/apiautomation/runners/employeemanagement/: ConsultEmployeesRunner.java  CreationEmployeesRunner.java  DeletionEmployeesRunner.java
src/test/java/com/home/apiautomation/stepdefinitions/: CommonSteps.java  CommonStepsDefinition.java  ConsultEmployeesStepDefinition.java  CreationEmployeesStepDefinition.java  DeletionEmployeesStepDefinition.java  StepTest.java
src/test/resources/: serenity.conf
src/test/resources/data/employees/: ConsultAllEmployeesSchema.json  ConsultAnEmployeeSchema.json  CreationEmployeeSchema.json  DeletionEmployeeSchema.json
src/test/resources/features/: test_cucumber.feature
src/test/resources/features/employee_management/: ConsultEmployees.feature  consult_employees.feature  creation_employees.feature  deletion_employees.feature
